<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
}

header {
	display: flex;
	padding: 20px;
	background-color: #333;
	height: 4em;
	align-items: center;
	justify-content: space-between;
	color: white;	
}


.adminLogin-button {
	padding: 1rem;
	background-color: #0dac30;
	border: none;
	color: white;
	border-radius: 6px;
}

.contact-form {
	padding: 40px 0;
	margin: 0 10px;
}

.form-container {
    max-width: 40%;
	margin: 0 auto;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);	
}

.contact-form h2 {
	text-align: center;
	margin-bottom: 20px;
}

.form-container label {
	display: block;
	font-weight: bold;
}

.form-container label::after {
  content: " *";
  color: red;
}
.form-container input,textarea {
	width: 90%;
	padding: 10px;
	border: 1px solid #ccc;
	margin-bottom: 1rem;
	resize: vertical;
}

.submit-button {
	padding: 10px 20px;
	background-color: #0dac30;
	border: none;
	color: white;
	border-radius: 4px;
	font-size: 1rem;
	cursor: pointer;
}
    </style>
    <title>Contact Us Page</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <a href="/ContactUsPage/admin/login/adminlogin.html">
        <button type="submit" class="adminLogin-button">Admin Login Click here</button>
        </a>
    </header>

    <section class="contact-form">
        <div class="form-container">
            <h2>Your Details</h2>
            <form action="/ContactUsPage/AddUser" method="post">

                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-mail</label>
                <input type="text" id="email" placeholder="example@example.com" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" rows="6" name="message" required></textarea>
                
                <button type="submit" class="submit-button">Submit</button>
                
                </form>
        </div>
    </section>
    
</body>
</html>